body {
    font-family: 'Piazzolla', serif;
    background-color: black;

}

.card {
    display: flex; 
    flex-direction: column;
    
    box-sizing: border-box;
    background-color:white;

    border-radius: 10px;
    
    height: 500px;
    width: 320px;

    text-align: center;
    padding: 15px;
    margin: auto; 
    margin-top: 80px;
}

.card img {
    max-width: 65%;
    width: auto;
    height: auto;
}

.card-inside {
    padding: 10px;
    border: 3px solid black;
    flex-grow: 1;
}

.icon {
    text-align: center;
    margin-top: 10px;
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}

.icon img {
    width: 23px;
}

.achterkant { 
    display: none;
}

.achterkant p { 
    font-size: 13px;
}

.card--visible .voorkant {
    display: none;
}

.card--visible .achterkant {
    display: block;
}

.card--visible .icon {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.button {

    background-color: darkred;
    color: black;
    padding: 5px;
    text-align: center;
    margin-top: 40px;
}

a:link {
    color: black;
    text-decoration: none;
  }

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: black;
    text-decoration: none;
}

.Rules {
 background-color:#db0e32;
 color: black;
 text-align: center;

 display: flex; 
 flex-direction: column;
 
 box-sizing: border-box;

 border-radius: 10px;
 
 height: auto;
 width: 320px;

 text-align: center;
 padding: 5px;
 margin: auto; 
 margin-top: 40px;

}

.BlackStories {

    background-color:white;
    color: black;
    text-align: center;
   
    display: flex; 
    flex-direction: column;
    
    box-sizing: border-box;
   
    border-radius: 10px;
    
    height: auto;
    width: 320px;
   
    text-align: center;
    padding: 5px;
    padding-block-end: 2%;
    margin: auto; 
    margin-top: 40px;
    margin-block-end: 40px;

}

.container {

    background-color:white;
    color: black;
    text-align: center;
    margin-top: 80px;
    margin-block-end: 40px;
    padding: 5px;
  
}

.menu {
    display:flex; 
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 300px;
    margin: auto;
}

.menu li {
    margin: 0 15px;
}

.picture1 {

    text-align: center;
}

.blood {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.card .raam {
    max-width: 90%;
}

.card .lijk {
    max-width:100%;
}